# MySocket

./: BaseSocket.cs  MySocket.csproj  MySocket.sln  README.md
Socket/: BaseSocket.cs  ClientSocket.cs  ServerSocketAsync.cs
TestClient/: Program.cs
TestServer/: Program.cs  TestServer.csproj
src/: BaseSocket.cs  MySocket.csproj  ServerSocket.cs  ServerSocketAsync.cs
