<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>MySocket</AssemblyName>
    <PackageId>MySocket</PackageId>
    <RootNamespace>MySocket</RootNamespace>
    <Version>1.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/2881099/MySocket</PackageProjectUrl>
    <Description>Socket服务端与客户端的封装（基于线程），支持.NETCore</Description>
    <RepositoryUrl>https://github.com/2881099/MySocket</RepositoryUrl>
    <PackageTags>socket server client</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="WorkQueue" Version="1.0.0" />
  </ItemGroup>
</Project>
