<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>MySocket</AssemblyName>
    <PackageId>MySocket</PackageId>
    <RootNamespace>MySocket</RootNamespace>
    <Version>2.0.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/2881099/MySocket</PackageProjectUrl>
    <Description>Socket服务端与客户端的封装，支持.NETCore</Description>
    <RepositoryUrl>https://github.com/2881099/MySocket</RepositoryUrl>
    <PackageTags>socket IOCP EPOLL server client 服务端 客户端 异步</PackageTags>
    <WarningLevel>3</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\MySocket.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="WorkQueue" Version="1.0.2" />
  </ItemGroup>
</Project>
